# API Configuration
NEXT_PUBLIC_API_ROOT_URL=http://localhost:4180/api/

# API URL for backend services
NEXT_PUBLIC_API_URL=http://localhost:8000

# Custom theme configuration
NEXT_PUBLIC_CUSTOMER_NAME=
NEXT_PUBLIC_THEME_CONFIG_PATH=
NEXT_PUBLIC_LOGO_PATH=
NEXT_PUBLIC_LOGO_DARK_PATH=

# Add other environment variables as needed 