{{- if .Values.nginxAuth.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nginx-auth
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-nginx-auth
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.nginxAuth.service.type }}
  ports:
    - port: {{ .Values.nginxAuth.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}-nginx-auth
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
